%YAML 1.2
---
name: ION
file_extensions:
  - ion
scope: source.ion

variables:
  symbol_ident: (\b[A-Za-z_][A-Za-z_$0-9]*)
  symbol_reserved: (\$[A-Za-z_$0-9]*)
  symbol_quoted: ('[^']*')
  non_value: '\]\}\),:/'

contexts:
  prototype:
    - include: comments
  comments:
    - match: /\*\*(?!/)
      scope: punctuation.definition.comment.ion
      push:
        - meta_scope: comment.block.documentation.ion
        - meta_include_prototype: false
        - match: \*/
          pop: true
    - match: /\*
      scope: punctuation.definition.comment.ion
      push:
        - meta_scope: comment.block.ion
        - meta_include_prototype: false
        - match: \*/
          pop: true
    - match: (//).*$\n?
      scope: comment.line.double-slash.js
      captures:
        1: punctuation.definition.comment.ion
  string-escape:
    - match: |-
        (?x:                  # turn on extended mode
          \\                  # a literal backslash
          (?:                 # ...followed by...
            ['"\\/?0abtnfrv]  # one of these characters
            |                 # ...or...
            NL                # NL
            |                 # ...or...
            x                 # an x
            [0-9a-fA-F]{2}    # and two hex digits
            |                 # ...or...
            u                 # a u
            [0-9a-fA-F]{4}    # and four hex digits
            |                 # ...or...
            U                 # a U
            [0-9a-fA-F]{8}    # and eight hex digits
          )
        )
      scope: constant.character.escape.ion
    - match: \\.
      scope: invalid.illegal.unrecognized-string-escape.ion

  main:
    - include: value
  value:
    - include: nulltype
    - include: bool
    - include: timestamp
    - include: number
    - include: annotation
    - include: symbol
    - include: string
    - include: long-string
    - include: s-exp
    - include: blob
    - include: list
    - include: struct
  nulltype:
    - match: \bnull\.\b
      push:
        - meta_scope: constant.language.typed-null.ion
        - match: (?:null|bool|int|float|decimal|timestamp|string|symbol|blob|clob|struct|list|sexp)\b
          scope: constant.language.type.ion
          pop: true
        - match: '[a-zA-Z]+\b'
          scope: invalid.illegal.unrecognized-type
          pop: true
        - match: '[^a-zA-Z]+\b'
          scope: invalid.illegal.expected-type
          pop: true
    - match: \bnull\b
      scope: constant.language.null.ion
  bool:
    - match: \b(?:true|false)\b
      scope: constant.language.bool.ion
  timestamp:
    - match: |-
        (?x:
          (?:
            (?: \d{4}(T|-\d{2}(T|-\d{2}T?)))   # just a date with optional bits
            |                                  # ...or...
            (?: \d{4}-\d{2}-\d{2}              # full date
                T(\d{2}:\d{2})(:\d{2}(.\d+)?)? # time with optional seconds and fractional seconds
                (?: Z|[+-]\d{2}:\d{2})         # timezone
            )
          )(?=[\}\]\),"'\s]) # lookahead for numeric stop-character
        )
      scope: constant.numeric.timestamp.ion
  number:
    # handles special integers
    - match: -?0b[0-1](?:[0-1_]*[0-1])?(?=[\}\]\),"'\s])
      scope: constant.numeric.integer.binary.ion
    - match: -?0x[\da-fA-F](?:[\da-fA-F_]*[\da-fA-F])?(?=[\}\]\),"'\s])
      scope: constant.numeric.integer.hexadecimal.ion
    # handles real numbers and normal integers
    - match: |-
        (?x:        # turn on extended mode
          -?            # an optional minus
          (?:
            0               # a zero
            |               # ...or...
            [1-9]           # a 1-9 character
            (?: [\d_]*\d)?  # followed by zero or more digits
          )
          (?:
            (?:
              \.              # a period
              (?: [\d_]*\d)?  # followed by one or more digits
            )?
            (?:
              [eEdD]   # an e character
              [+-]?  # followed by an option +/-
              \d+    # followed by one or more digits
            )?       # make exponent optional
          )?         # make decimal portion optional
          (?=[\}\]\),"'\s]) # lookahead for numeric stop-character
        )
      scope: constant.numeric.ion

  annotation:
    - match: '{{symbol_ident}}\s*(::)\s*'
      captures:
        1: storage.type.annotation.ion
        2: punctuation.definition.annotation.ion
      push: annotated-value
    - match: '{{symbol_reserved}}\s*(::)\s*'
      captures:
        1: keyword.other.symbol-reserved.ion
        2: punctuation.definition.annotation.ion
      push: annotated-value
    - match: '{{symbol_quoted}}\s*(::)\s*'
      captures:
        1: storage.type.annotation.ion
        2: punctuation.definition.annotation.ion
      push: annotated-value
  annotated-value:
    - meta_scope: meta.annotation.value.ion
    - match: \s*(?=[^{{non_value}}])
      set:
      - include: value
      - match: ''
        pop: true
    - match: \s*([{{non_value}}])
      scope: invalid.illegal.expected-annotated-value.ion
      pop: true

  symbol:
    - match: '{{symbol_ident}}'
      scope: entity.name.symbol-identifier.ion
    - match: '{{symbol_reserved}}'
      scope: keyword.other.symbol-reserved.ion
    - match: \'(?!\'\')
      scope: punctuation.definition.string.begin.ion
      push: inside-symbol
  inside-symbol:
    - meta_scope: entity.name.symbol-quoted.ion
    - meta_include_prototype: false
    - match: \'
      scope: punctuation.definition.string.end.ion
      pop: true
    - include: string-escape
    - match: $\n?
      scope: invalid.illegal.unclosed-string.ion
      pop: true

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.ion
      push: inside-string
  inside-string:
    - meta_scope: string.quoted.double.ion
    - meta_include_prototype: false
    - match: '"'
      scope: punctuation.definition.string.end.ion
      pop: true
    - include: string-escape
    - match: $\n?
      scope: invalid.illegal.unclosed-string.ion
      pop: true

  long-string:
    - match: "'''"
      scope: punctuation.definition.string.begin.ion
      push: inside-long-string
  inside-long-string:
    - meta_scope: string.quoted.triple.ion
    - meta_include_prototype: false
    - match: "'''"
      scope: punctuation.definition.string.end.ion
      set: concat-long-string
    - match: ''
      push:
        - meta_scope: markup.raw.block.multiline-string.ion
        - meta_include_prototype: false
        - match: (?=\'\'\')
          pop: true
        - match: (\\\n) # escaped linebreak
          scope: constant.character.escape.ion
          push:
            - clear_scopes: 1
            - match: ''
              pop: true
        - include: string-escape
  concat-long-string:
    - meta_scope: string.unquoted.triple.ion
    - match: "'''"
      scope: punctuation.definition.string.begin.ion
      set: inside-long-string
    - match: (?=\s*[^\s/'])
      pop: true

  s-exp:
    # an ION S-Expression
    - match: '\('
      scope: punctuation.section.parens.begin.ion
      push:
        - meta_scope: meta.parens.ion
        - match: '\)'
          scope: punctuation.section.parens.end.ion
          pop: true
        - include: value
        - match: '[!#%&*+\-./;<=>?@^`|~]'
          scope: storage.type.operator.ion
        - match: '[^\s\)]'
          scope: invalid.illegal.expected-parens-element.ion

  blob:
    - match: "{{"
      scope: punctuation.section.braces.begin.ion
      push: inside-blob
  inside-blob:
    - meta_include_prototype: false
    - match: (?=[0-9a-zA-Z/+]) # Base64
      set:
        - meta_scope: markup.raw.inline.base64.ion
        - meta_include_prototype: false
        - match: '[0-9a-zA-Z/+]+=*' # Allow '=' as padding only at the end
          scope: constant.numeric.base64.ion
          set: close-blob
        - match: ''
          scope: invalid.illegal.unexpected_state.ion
          pop: true
    - match: (?=")
      set:
        - meta_include_prototype: false
        - include: string
        - match: ''
          set: close-blob
    - match: (?=''')
      set:
        - meta_include_prototype: false
        - include: long-string
        - match: ''
          set: close-blob
    - match: (\s*)(\}\})
      captures:
        1: invalid.illegal.expected-blob-data.ion
        2: punctuation.section.braces.end.ion
      pop: true
    - match: \S
      scope: invalid.illegal.expected-blob-data.ion
  close-blob:
    - match: "}}"
      scope: punctuation.section.braces.end.ion
      pop: true
    - match: \S
      scope: invalid.illegal.expected-close-braces.ion

  list:
    # an ION list (JSON array)
    - match: '\['
      scope: punctuation.section.sequence.begin.ion
      push:
        - meta_scope: meta.sequence.ion
        - match: '\]'
          scope: punctuation.section.sequence.end.ion
          pop: true
        - match: ''
          push:
            - match: '(,)|(?=\])'
              captures:
                1: invalid.illegal.expected-sequence-element.ion
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: meta.sequence.element.ion
                - include: value
                - match: ''
                  set:
                    - match: '(,)|(?=\s*\])'
                      captures:
                        1: punctuation.separator.sequence.ion
                      pop: true
                    - match: '\s(?=[^\s,])|[^\s,]'
                      scope: invalid.illegal.expected-sequence-separator.ion
                      pop: true
        - match: '[^\s\]]'
          scope: invalid.illegal.expected-sequence-element.ion

  struct:
    # an ION struct (JSON object)
    - match: '\{(?!\{)'
      scope: punctuation.section.mapping.begin.ion
      push:
        - meta_scope: meta.mapping.ion
        - match: '\}'
          scope: punctuation.section.mapping.end.ion
          pop: true
        - match: '{{symbol_ident}}(?=\s*:)'
          scope: variable.other.constant.symbol-identifier.ion
        - match: '{{symbol_reserved}}(?=\s*:)'
          scope: keyword.other.symbol-reserved.ion
        - match: '{{symbol_quoted}}(?=\s*:)'
          scope: variable.other.constant.symbol-quoted.ion
        - match: ("[^"]*")(?=\s*:)
          scope: variable.other.constant.legacy-string.ion
        - match: ":"
          scope: punctuation.separator.mapping.key-value.ion
          push:
            - match: '(,)|(?=\})'
              captures:
                1: invalid.illegal.expected-mapping-value.ion
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: meta.mapping.value.ion
                - include: value
                - match: ''
                  set:
                    - match: '(,)|(?=\s*\})'
                      captures:
                        1: punctuation.separator.mapping.pair.ion
                      pop: true
                    - match: '\s(?=[^\s,])|[^\s,]'
                      scope: invalid.illegal.expected-mapping-separator.ion
                      pop: true
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-mapping-key.ion
