// Example ION file
{
	name: "Jeff Jeffrey Jefferson",
	weight: 'kilo-grams'::90.7,
	birthday: 1982-04-15T,
	alive: true,
	poem: '''Roses Ⓡ red.\
 Violets 🅁 blue. '''
		/* I didn't say it was good. */
		'''Please put down that shoe!''',

	list: ["unicode:\uABCD", -10_000, my::flags::0xBeeF],
	struct: cat::{ thing_1: foo::bar, 'thing-2': null.bool },

	s_expression: (a += b^(c/2)),
	blob: png::{{ a5U1+4/306Ua2D5Ub== }}, // Base64
	clob: {{ '''My text!\nDon't touch!''' }}, // ASCII

	"legacy key": "value",
}
